# ims_blazor

./: IMS.slnx  README.md
IMS.Plugins/IMS.Plugins.InMemory/: IMS.Plugins.InMemory.csproj  InventoryRepository.cs  InventosryRepository.cs
IMS.WebApp/: IMS.WebApp.csproj  Program.cs  appsettings.Development.json
IMS.WebApp/Components/: App.razor  Routes.razor  _Imports.razor
IMS.WebApp/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityRevalidatingAuthenticationStateProvider.cs  PasskeyInputModel.cs  PasskeyOperation.cs
IMS.WebApp/Components/Account/Pages/: ConfirmEmail.razor  ConfirmEmailChange.razor  ExternalLogin.razor  ForgotPassword.razor  Login.razor  LoginWith2fa.razor  LoginWithRecoveryCode.razor  ManageUsers.razor  Register.razor  RegisterConfirmation.razor  ResendEmailConfirmation.razor  ResetPassword.razor  _Imports.razor
IMS.WebApp/Components/Account/Shared/: ExternalLoginPicker.razor  ManageLayout.razor  ManageNavMenu.razor  RedirectToLogin.razor
IMS.WebApp/Components/Controls/: AutoSearchPage.razor  InventoryListComponent.razor  InventoryListItemComponent.razor  ProductInventoriesComponent.razor  ProductListComponent.razor  ProductListItemComponent.razor  SearchInventoriesComponents.razor  SearchInventoriesComponents.razor.css
IMS.WebApp/Components/Controls/Common/: AutoCompleteComponent.razor
IMS.WebApp/Components/Layout/: NavMenu.razor
IMS.WebApp/Components/Pages/: Home.razor
IMS.WebApp/Components/Pages/Inventories/: AddInventory.razor  EditInventory.razor  InventoryList.razor  SearchComponent.razor
IMS.WebApp/Components/Pages/Products/: AddProduct.razor  EditInventory.razor  EditProduct.razor  InventoryList.razor
IMS.WebApp/Components/Pages/Report/: InventoriesReport.razor
IMS.WebApp/Components/ViewModels/: InventoryViewModel.cs
IMS.WebApp/Data/: ApplicationUser.cs  IMSIdentityContext.cs
IMS.WebApp/Migrations/: 20260530181316_InitialIdentity.Designer.cs  20260530181316_InitialIdentity.cs  IMSIdentityContextModelSnapshot.cs
IMS.WebApp/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
IMS.WebApp/wwwroot/: app.css
(+33 files in other folders)
