<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <BlazorDisableThrowNavigationException>true</BlazorDisableThrowNavigationException>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\IMS.Plugins\IMS.Plugins.InMemory\IMS.Plugins.InMemory.csproj" />
    <ProjectReference Include="..\MIS.CoreBusiness\MIS.CoreBusiness.csproj" />
    <ProjectReference Include="..\MIS.UseCases\MIS.UseCases.csproj" />
  </ItemGroup>

</Project>
